sonar.projectKey=code-test3
sonar.projectName=code-test3
sonar.projectVersion=1.0
sonar.language=js
sonar.language=node
sonar.sources=./
sonar.sourceEncoding=UTF-8
#sonar.exclusions=./**/*.spec.js
#sonar.test.inclusions=./**/*.spec.js
#sonar.coverage.exclusions=./**/*.spec.js,src/**/*.mock.js,node_modules/*
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
